# base url = http://localhost:3001/api/

# GET     http://localhost:3001/api/users/
# DELETE  http://localhost:3001/api/users
GET     http://localhost:3001/api/posts/1
# DELETE  http://localhost:3001/api/posts/1
# GET     http://localhost:3001/api/comments
# DELETE  http://localhost:3001/api/comments/1


# POST    http://localhost:3001/api/users
# Content-Type: application/json

# {
#     "username": "Waldorf",
#     "email": "wally@gmail.com",
#     "password": "password12"
# }

# POST http://localhost:3001/api/posts/
# Content-Type: application/json

# {
#   "title": "I'M PICKLE RICK!",
#   "post_url": "https://www.yoiampicklerick.com",
#   "user_id": 4
# }

# PUT http://localhost:3001/api/posts/upvote
# Content-Type: application/json

# {
#     "user_id": 3,
#     "post_id": 2
# }

# POST http://localhost:3001/api/comments 
# Content-Type: application/json

# {
#     "comment_text": "Neato!",
#     "user_id": 1,
#     "post_id": 2
# }

# GET https://just-tech-news-kj.herokuapp.com/api/users/1
# Content-Type: application/json

# {
#     "comment_text": "share my world with me!",
#     "user_id": 1,
#     "post_id": 2
# }